@import url(reset.css);

* {
  margin: 0;
  padding: 0;
}    

html, body{
  height: 100%;
  width: 100vw;  
}

body { 
  text-align: center;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  margin: 0 auto;
  line-height: 1.65;
  font-family: raleway-example, sans-serif;
  overflow-x: hidden;
  opacity: 1;
}

.grid{
  display: grid;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

/*Начало шапки сайта*/
/*-----------------*/
/*Конец шапки сайта*/

/*Начало хлебных крошек*/
/*--------------------*/
/*Конец хлебных крошек*/

/*Начало topline*/

/*Конец topline*/

h1{
	width: 90%;	
	text-align: center;
	margin: 10px 4.5% 5px 4.5%;
	font: bold 1em Arial, sans-serif;
	color: #232DE1;
}

h2{
	text-align: left;
	margin: 10px 4.5% 5px 4.5%;
	font: bold 1.4em Arial, sans-serif;
	color: #232DE1;
}

h3{
  text-align: left;
  font: bold 1.5em candara, sans-serif;
  color: #DC143C;
}
article{  
  text-align: left;
  font: 500 1.1em cambria, sans-serif;
}

#textDub{
  width: 90%;
	height: auto;
	margin-left: 5%;	
	text-align: left;
}

.pictures{	
	grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;  
  margin-bottom: 20px;   
}

.pictures .pict_dub1, .pictures .pict_dub2, 
.pictures .pict_dub3, .pictures .pict_dub4, 
.pictures .pict_dub5, .pictures .pict_dub6{
	width: 33%; 
  height: 350px;
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 30px;  
  background-repeat: no-repeat;	
} 

/*Начало сайдбара*/
/*Конец сайдбара*/



