.Header_grid {
  display: grid;  
  height: 48vh;
  width: 100vw;
  min-width: min-content;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 14%);   
  background-image: url(../images/les_header.png);
  background-size: cover;  
  position: relative;  
  margin-bottom: 5px; 
}
.Header_grid .logo {
  grid-column: 1/3;
  grid-row: 1/8;
  background-image: url(../images/new_logo.png);
  background-repeat: no-repeat;
  margin: 10px 0 0 10px;  
}
.Header_grid .company_name {
  grid-column: 3/8;
  grid-row: 1/2;
  color: #CC0000;
  text-align: left;
  font: bold 3em Tahoma, serif;
  text-shadow: 1px 1px 2px black;  
}

.Header_grid .deviz {
  grid-column: 3/8;
  grid-row: 2/3;  
  padding-top: 0.8em;
  color: #ffff18;
  font: bold italic 1.5em Arial, serif;
  text-shadow: 1px 1px 2px black;
  text-align: left;  
}

.Header_grid .contacts_button {
  grid-column: 3/5;
  grid-row: 4/5;
}

.Header_grid .vozvrat {
  grid-column: 3/5;
  grid-row: 6/7;  
}

.Header_grid .contacts_button, .Header_grid .vozvrat {  
  text-align: center;
  display: block;
  /*position: relative;*/
  /*padding-top: 2vh;*/
  text-decoration: none;
  font: bold 1em Arial, serif;
  border: 1px solid #f90;  
  background: #fff2cc;
  background: -webkit-linear-gradient(#fff2cc, #f1c232);
  background: linear-gradient(#fff2cc, #f1c232);
  box-shadow: inset 0 3px 0 0 #ccc, inset rgba(0, 0, 0, 0.3) -5px -5px 8px 5px, inset rgba(255, 255, 255, 0.5) 5px 5px 8px 5px, 1px 1px 1px rgba(255, 255, 255, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.5);
  transition: .2s;
  color: #4c1130;  
}
.Header_grid .contacts_button:before,
.Header_grid .vozvrat:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
}

.Header_grid .contacts_button:hover, .Header_grid .vozvrat:hover {
  color: rgba(76, 17, 48, 0.9);
  background: #ffa032;
}
.Header_grid .contacts_button:active, .Header_grid .vozvrat:active {
  background: #fff2cc;
  background: -webkit-linear-gradient(#fff2cc, #f1c232);
  background: linear-gradient(#fff2cc, #f1c232);
  box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.8), inset rgba(0, 0, 0, 0.3) -5px -5px 8px 5px, inset rgba(255, 255, 255, 0.5) 5px 5px 8px 5px, 1px 1px 1px rgba(255, 255, 255, 0.2), -2px -2px 5px rgba(0, 0, 0, 0.5);
}
.Header_grid .phone-1 {
  grid-column: 7/9;
  grid-row: 4/4;    
  background-color: #0066cc;
  color: #ffcc00;  
}

.Header_grid .phone-2 {
  grid-column: 10/12;
  grid-row: 4/4; 
  background-color: #0066cc;
  color: #ffcc00;   
}

.Header_grid .phone-3 {
  grid-column: 7/9;
  grid-row: 6/6; 
  background-color: #ffcc00;
  color: #0066cc;  
}
.Header_grid .phone-4 {
  grid-column: 10/12;
  grid-row: 6/6;  
  background-color: #ffcc00;
  color: #0066cc; 
}

.phone-1, .phone-2, .phone-3, .phone-4{
  margin-top: 12px;
  text-align: center;
  display: block;
  text-shadow: #000 1px 1px 1px;
  transition: font .25s ease, color .25s ease, text-shadow .25s ease, transform .25s ease;
  font: bold 1.4em Arial, serif;  
}

@media only screen and (max-width: 1075px){  
  .Header_grid {		  
		height: 52vh;
}
  .Header_grid .logo {  
    background-image: url(../images/new_logo_min.png);  
    grid-column: 1/4;
    grid-row: 1/5;
}
  .Header_grid .company_name{
    grid-column: 4/10;
}
  .Header_grid .deviz { 
    grid-column: 4/10;
    font: bold italic 1.4em Arial, serif;
}
  .Header_grid .contacts_button, .Header_grid .vozvrat{
    grid-column: 4/6;
    font: bold 0.8em Arial, serif;
}
  .Header_grid .phone-1 {
    grid-column: 9/12;
    grid-row: 3/4;  
  }
  .Header_grid .phone-2 {
    grid-column: 9/12;
    grid-row: 4/5;  
  }
  .Header_grid .phone-3 {
    grid-column: 9/12;
    grid-row: 5/6;  
  }
  .Header_grid .phone-4 {
    grid-column: 9/12;
    grid-row: 6/7;  
  }
  .phone-1, .phone-2, .phone-3, .phone-4{  
  font: bold 1.5em Arial, serif;  
}
}

@media only screen and (max-width: 860px){ 
  .Header_grid {		  
		height: 52vh;
	} 
  .Header_grid .logo{		
		background-image: url(../images/new_logo_mini.png);
	}
  .Header_grid .company_name { 
    grid-column: 4/13; 
    grid-row: 1/2;
    font: bold 2.5em Tahoma, serif;   
}
  .Header_grid .deviz {  
    grid-column: 4/13; 
    grid-row: 2/3;
    font: bold 1.2em Tahoma, serif;    
  } 
  .Header_grid .contacts_button {
    grid-column: 4/7;
    grid-row: 4/5;    
}
  .Header_grid .vozvrat {
    grid-column: 4/7;
    grid-row: 6/7;     
}   
  .Header_grid .phone-1{  
    grid-column: 9/12;
    grid-row: 3/4;    
}
  .Header_grid .phone-2{  
    grid-column: 9/12;
    grid-row: 4/5;    
}
  .Header_grid .phone-3{  
    grid-column: 9/12;
    grid-row: 5/6;    
}
  .Header_grid .phone-4{  
    grid-column: 9/12;
    grid-row: 6/7;    
}
  .phone-1, .phone-2, .phone-3, .phone-4{  
    font: bold 1.2em Arial, serif;    
}  
}

@media only screen and (max-width: 550px){  
  .Header_grid {		  
		height: 52vh;
}
  .Header_grid .logo {
    background-image: url(../images/new_logo_mini.png);
    grid-column: 1/4;
    grid-row: 1/4;
    /*z-index: 1;*/
}
  .Header_grid .company_name { 
    grid-column: 5/13; 
    grid-row: 1/2;
    font: bold 2em Tahoma, serif;    
}
  .Header_grid .deviz { 
    grid-column: 5/13; 
    grid-row: 2/3;
    font: bold 1em Tahoma, serif;
}
  .Header_grid .contacts_button {
    grid-column: 2/6;
    grid-row: 4/5;    
}
  .Header_grid .vozvrat {
    grid-column: 2/6;
    grid-row: 6/7;    
}
  .Header_grid .phone-1{  
    grid-column: 8/12;
    grid-row: 3/4;    
  }
  .Header_grid .phone-2{  
    grid-column: 8/12;
    grid-row: 4/5;    
  }
  .Header_grid .phone-3{  
    grid-column: 8/12;
    grid-row: 5/6;    
  }
  .Header_grid .phone-4{  
    grid-column: 8/12;
    grid-row: 6/7;    
  }
  .phone-1, .phone-2, .phone-3, .phone-4{  
    font: bold 1.2em Arial, serif;
}
}

@media only screen and (max-width: 450px){  
  .Header_grid {		  
		height: 50vh;    
}
  .Header_grid .logo {
    background-image: url(../images/new_logo_mini.png);
    grid-column: 1/4;
    grid-row: 1/4;
    /*z-index: 1;*/
}
  .Header_grid .company_name { 
    grid-column: 5/13; 
    grid-row: 1/2;
    font: bold 1.8em Tahoma, serif;    
}
  .Header_grid .deviz { 
    grid-column: 5/13; 
    grid-row: 2/3;
    font: bold 0.9em Tahoma, serif;
}
  .Header_grid .contacts_button {
    grid-column: 2/6;
    grid-row: 4/5;    
}
  .Header_grid .vozvrat {
    grid-column: 2/6;
    grid-row: 6/7;    
}
  .Header_grid .phone-1{  
    grid-column: 8/12;
    grid-row: 3/4;    
  }
  .Header_grid .phone-2{  
    grid-column: 8/12;
    grid-row: 4/5;    
  }
  .Header_grid .phone-3{  
    grid-column: 8/12;
    grid-row: 5/6;    
  }
  .Header_grid .phone-4{  
    grid-column: 8/12;
    grid-row: 6/7;    
  }
  .phone-1, .phone-2, .phone-3, .phone-4{  
    font: bold 1em Arial, serif;
}
}

@media only screen and (max-width: 350px){
  .Header_grid {		  
		height: 50vh;    
}
.Header_grid .logo {  
  grid-column: 1/5;  
}
  .Header_grid .company_name { 
    grid-column: 5/13; 
    grid-row: 1/2;
    font: bold 1.8em Tahoma, serif;    
}
  .Header_grid .deviz { 
    grid-column: 5/13; 
    grid-row: 2/3;
    font: bold 0.75em Tahoma, serif;
}
  .phone-1, .phone-2, .phone-3, .phone-4{  
    font: bold 0.9em Arial, serif;
}
}
