@import url(reset.css);

*{
	margin: 0;
	padding: 0;
}

html, body{
  height: 100%;
  width: 100vw;  
}

body { 
  text-align: center;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  margin: 0 auto;
  line-height: 1.65;
  font-family: raleway-example, sans-serif;
  overflow-x: hidden;
  opacity: 1;
}

.grid{
  display: grid;
}


.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

/*Начало шапки сайта*/
/*-----------------*/
/*Конец шапки сайта*/

/*Начало хлебных крошек*/
/*--------------------*/
/*Конец хлебных крошек*/

/*Начало topline*/

/*Конец topline*/

p{
	width: 80%;
	font: bold 1.2em Arial, sans-serif;
	margin-left: 5%;
  color: #FF8000;
}

ul, li{
	width: 90%;
	height: auto;
	margin-left: 5%;
	font: 1.1em Arial, sans-serif;
	text-align: left;
}

.tables{ 
  max-width: 94%;
  margin-left: 3%;
  margin-top: 30px;
  grid-column: 1/-1;
  grid-gap: 20px;     
}

table, th, td{
	border: 1px solid #cccccc;
	text-align: center;	
}

th{
	background-color: #DAE104;
	font: bold 1.2em Arial, sans-serif;	
}

td{
	font: bold 1.1em Arial, sans-serif;	
}

table{	
	border-collapse: collapse;
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 5px;			
}

.up{
  background-color: #FF6699;
}

.nazvanie{
  background-color: #FFFF00;
}

.dlina{
  background-color: #66FFFF;
}
.cena{
  background-color: #66FF99;
}

.pictures{	
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; 
  margin-bottom: 20px;
}
 
.pictures .pict_keramblock, 
.pictures .pict_keramblock2, 
.pictures .pict_vidy, .pictures .pict_vidy2{
	width: 33%; 
  height: 350px;
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 30px;  
  background-repeat: no-repeat;
}

.description{
  width: 80%;
  font: 600 1.1em cambria, sans-serif;
  text-align: left;
  color: #000;
}

/*Начало сайдбара*/

#SIDEBAR{
	margin-top: 10px;
}

