@media only screen and (max-width: 1260px){
	.header_grid {		
		height: 36vh;
    }	
    .button{
    	margin: 1px auto;
    }    
    .header_grid .cement_price,
    .header_grid .fan_fk,
    .header_grid .fan_fcf{
    	font: bold 0.9em Arial, serif;    	
    }	
    .phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
    .product-item span{
        font-size: 1.6em;
        padding-top: 10%;
	}	
}

@media only screen and (max-width: 1260px) and (orientation: landscape){
	.header_grid {		
		height: 56vh;
    }	
}

@media only screen and (max-width: 1204px){
	.header_grid .company_name{
		grid-column: 3/9;
	}
	.header_grid .deviz{
		grid-column: 3/9;
	}
	.header_grid .cement_price,
    .header_grid .fan_fk,
    .header_grid .fan_fcf{
    	font: bold 0.7em Arial, serif;    	
    }	
    .phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
}

@media only screen and (max-width: 1204px) and (orientation: landscape){
	.header_grid {		
		height: 54vh;
    }	
}


@media only screen and (max-width: 1075px){		
	.header_grid .logo{		
		background-image: url(../images/logo_site_min.webp);
	}
	.header_grid .company_name{
		grid-column: 3/9;
	}
	.header_grid .deviz{
		grid-row: 2/3;
	}	
	.header_grid .contacts_button{
		grid-row: 4/5;		
	}
	.header_grid .ukr, .header_grid .ru{
		grid-row: 6/7;
	}
	.header_grid button{
		margin: 1px auto;
	}
	.phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
 	.product-section{   
		 grid-template-columns: repeat(2, 1fr);  
		 grid-gap: 5px;
}
}

@media only screen and (max-width: 1075px) and (orientation: landscape){
	.header_grid {		
		height: 52vh;
    }	
}

@media only screen and (max-width: 1019px){	
	.header_grid {	      
	    height: 46vh;
	}
	.header_grid .logo{
		background-image: url(../images/logo_site_min.png);
		grid-row: 1/6;
	}
	.header_grid .company_name{
		grid-column: 3/10;
	}
	.header_grid .deviz{
		grid-column: 3/10;
		grid-row: 3/4;
	}	
	.header_grid .contacts_button{
		grid-column: 2/5;
		grid-row: 6/7;		
	}
	.header_grid .ukr, .header_grid .ru{
		grid-column: 10/12;
		grid-row: 6/7;
	}
	.header_grid .button{
	    grid-column: 6/9;		
		margin: 1px auto;
		padding: 5px 10px;
	}
	
	.header_grid .cement_price, 
	.header_grid .fan_fk, 
	.header_grid .fan_fcf{
		display: none  !important;
		opacity: 0;
	}	
	.phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
	.header_grid .phone-1 {
	  grid-column: 2/5;
	  grid-row: 7/7;  
	}

	.header_grid .phone-2 {
	  grid-column: 6/9;
	  grid-row: 7/7;  
	}

	.header_grid .phone-3 {
	  grid-column: 9/12;
	  grid-row: 7/7;  
	}
	.product-item span{
        font-size: 1.2em;
        padding-top: 14%;
	}
}

@media only screen and (max-width: 1019px) and (orientation: landscape){
	.header_grid {		
		height: 50vh;
    }	
}

@media only screen and (max-width: 865px){	
	.header_grid .logo{
		background-image: url(../images/logo_site_min.png);
		grid-column: 1/4;
		grid-row: 1/7;
	}	
	.header_grid .company_name{
		grid-column: 4/13;
	}
	.header_grid .deviz{
		display: none  !important; 
		opacity: 0;
	}	
	.header_grid .contacts_button{
		grid-column: 4/8;
		grid-row: 3/4;		
	}
	.header_grid .ukr, .header_grid .ru{
		grid-column: 4/8;
		grid-row: 7/7;		
	}
	.header_grid .button{
	    grid-column: 4/8;
	    grid-row: 5/6;		
		margin: auto auto;
		padding: 5px 5px;
	}
	
	.header_grid .cement_price, .header_grid .fan_fk, .header_grid .fan_fcf{
		display: none  !important; 
		opacity: 0;
	}
	.phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}

	.header_grid .phone-1 {
	  grid-column: 9/12;
	  grid-row: 3/4;  
	}

	.header_grid .phone-2 {
	  grid-column: 9/12;
	  grid-row: 4/5;  
	}

	.header_grid .phone-3 {
	  grid-column: 9/12;
	  grid-row: 5/6;  
	}
	.product-section{
	  grid-template-columns: repeat(2, 1fr);		
	}
	.contact .product-item {
      width: 34%;    
      margin-left: 33%;
	}
    .product-item span{
      font-size: 1.4em;
      padding-top: 6%;
	}	  
}	

@media only screen and (max-width: 865px) and (orientation: landscape){
	.header_grid {		
		height: 40vh;
    }	
}

@media only screen and (max-width: 750px){	
	.header_grid {	      
	    height: 46vh;
	}	
	.header_grid .contacts_button{
		grid-column: 4/8;
		grid-row: 3/4;		
	}
	.header_grid .ukr, .header_grid .ru{
		grid-column: 4/8;
		grid-row: 7/7;		
	}
	.phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
	.header_grid .phone-1 {
	  grid-column: 9/12;
	  grid-row: 3/4;  
	}

	.header_grid .phone-2 {
	  grid-column: 9/12;
	  grid-row: 4/5;  
	}

	.header_grid .phone-3 {
	  grid-column: 9/12;
	  grid-row: 5/6;  
	}
	.product-item span{
	    font-size: 1.8em;
	    padding-top: 11%;
	    padding-left: 32%;
	}
	.product-section{   
		grid-template-columns: repeat(1, 1fr);		
    }
}

@media only screen and (max-width: 750px) and (orientation: landscape){
	.header_grid {		
		height: 55vh;
    }	
}
	
@media only screen and (max-width: 650px){
	.header_grid {	      
	    height: 46vh;
	}	
	.header_grid .logo{
		background-image: url(../images/logo_site_mini.png);
		grid-column: 1/4;
		grid-row: 1/7;
	}	
	.header_grid .company_name{
		grid-column: 4/13;
		font: bold 1.8em Tahoma, serif;
	}
	.header_grid .deviz{
		display: none  !important; 
		opacity: 0;
	}	
	.header_grid .contacts_button{
		grid-column: 4/9;
		grid-row: 3/4;		
	}
	.header_grid .button{
	    grid-column: 4/9;
	    grid-row: 5/6;		
		margin: 1px auto;
		padding: 5px 20px;
	}
	.header_grid .ukr, .header_grid .ru{
		grid-column: 4/9;
		grid-row: 7/8;		
	}	
	.header_grid .cement_price, .header_grid .fan_fk, .header_grid .fan_fcf{
		display: none  !important;
		opacity: 0; 
	}
	.phone-1, .phone-2, .phone-3{ 
 		 font: bold 1.2em Arial, serif;
 		 color: white;
 	}
 	.header_grid .phone-1 {
	  grid-column: 4/9;
	  grid-row: 2/2;  
	  margin-top: 0;
	}

	.header_grid .phone-2 {
	  display: none  !important;
	  opacity: 0; 
	}

	.header_grid .phone-3 {
	  display: none  !important;
	  opacity: 0;  
	}
	.product-section{   
		grid-template-columns: repeat(1, 1fr);		
    }
	.product-item span{
        font-size: 1.8em;
        padding-top: 10%;
        padding-left: 24%;
	}		
}

@media only screen and (max-width: 650px) and (orientation: landscape){
	.header_grid {		
		height: 57vh;
    }	
}
	
@media only screen and (max-width : 510px){	
	.header_grid {	      
	    height: 46vh;
	}
	.header_grid .company_name{
		grid-column: 4/13;
		grid-row: 1/2;
		font: bold 1.5em Tahoma, serif;		
	}
    .header_grid .deviz{
    	display: none;
    }	
    .header_grid .contacts_button{
		grid-column: 4/10;
		grid-row: 5/6;		
	}
	.header_grid .button{
	    display: none !important;
	}
	.header_grid .ukr, .header_grid .ru{
		grid-column: 4/10;
		grid-row: 7/8;
		line-height: 1;		
	}
	.phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
 	.header_grid .phone-1 {
	  grid-column: 4/12;
	  grid-row: 3/3;  
	  margin-top: 0;
	}
    .product-section{
		grid-template-columns: repeat(1, 1fr);		
	}	
	.contact .product-item {
	    width: 50%;
	    margin-left: 26%;    
	}    
	.contact .product-item span {
	    position: absolute;
	    font-size: 1.8em;
	    padding-top: 12%;
	    padding-left: 8%;
	}
}

@media only screen and (max-width: 510px) and (orientation: landscape){
	.header_grid {		
		height: 70vh;
    }	
}

@media only screen and (max-width : 400px){	
	.header_grid {	      
	    height: 50vh;
	}
	.header_grid .logo{
		grid-column: 1/5;
		grid-row: 1/6;
	}
	.header_grid .company_name{
		grid-column: 5/13;
		grid-row: 1/2;
		font: bold 1.6em Tahoma, serif;		
	}
	.header_grid .contacts_button{
		grid-column: 5/12;
		grid-row: 5/6;		
	}
	.header_grid .button{
	    display: none !important;
	}
	.header_grid .ukr, .header_grid .ru{
		grid-column: 5/12;
		grid-row: 7/8;
		line-height: 1;		
	}
	.phone-1, .phone-2, .phone-3{  		 
 		 color: white;
 	}
	.header_grid .phone-1 {
	  grid-column: 5/12;
	  grid-row: 3/3;  
	  margin-top: 0;
	  font: bold 1.3em Tahoma, serif;
	}

	.header_grid .phone-2 {
	  display: none  !important;
	  opacity: 0; 
	}

	.header_grid .phone-3 {
	  display: none  !important;
	  opacity: 0;  
	}
	.product-section{
		grid-template-columns: repeat(1, 1fr);		
	}
	.product-item{
		grid-column: 1/2;
	}
	.product-item span{
        font-size: 1.8em;
        padding-top: 34%;
	}
	.contact .product-item {
	    width: 100vw;	 
	    margin-left: 1%;  
	}
	.contact .product-item span{	    
	    padding-top: 16%;
	    padding-left: 24%;	     
}
	.foottext{
		font-size: 14px;
	}
}

@media only screen and (max-width: 400px) and (orientation: landscape){
	.header_grid {		
		height: 70vh;
    }	
}



