@import "media_index.css";
@import "counter.css";
@import "reset.css";

* {box-sizing: border-box;}  
*:before {box-sizing: border-box;}
*:after {box-sizing: border-box;}

* {
  margin: 0;
  padding: 0;
}
    

html, body{
  height: 100%;
  width: 100vw;  
}

body { 
  background-image: url(../images/back_gray.png);
  text-align: center;
  font-size: 16px;
  min-width: 320px;
  position: relative;
  margin: 0 auto;
  line-height: 1.65;
  font-family: raleway-example, sans-serif;
  overflow-x: hidden;
  opacity: 1;
}

.grid{
  display: grid;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}
.header_grid {
  display: grid;  
  height: 46vh;  
  width: 100%;
  min-width: min-content;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 14%);  
  background-image: url(../images/les_header.png);  
  background-size: cover;  
  position: relative;
  margin-bottom: 5px;   
}

.header_grid .logo {
  grid-column: 1/3;
  grid-row: 1/8;
  background-image: url(../images/new_logo.png);
  background-repeat: no-repeat;
  margin: 10px 0 0 10px;  
}
.header_grid .company_name {
  grid-column: 3/8;
  grid-row: 1/2;
  color: #CC0000;
  text-align: left;
  font: bold 3em Tahoma, serif;
  text-shadow: 1px 1px 2px black;  
}
.header_grid .deviz {
  grid-column: 3/8;
  grid-row: 2/3;
  padding-top: 0.4em;
  color: #ffff18;
  font: bold italic 1.5em Arial, serif;
  text-shadow: 1px 1px 2px black;
  text-align: left;  
}
.header_grid .contacts_button {
  grid-column: 3/5;
  grid-row: 4/5;
  text-align: center;
  display: block;  
  text-decoration: none;
  font: bold 1em Arial, serif;
  border: 1px solid #f90;  
  background: #fff2cc;
  background: -webkit-linear-gradient(#fff2cc, #f1c232);
  background: linear-gradient(#fff2cc, #f1c232);
  box-shadow: inset 0 3px 0 0 #ccc, inset rgba(0, 0, 0, 0.3) -5px -5px 8px 5px, inset rgba(255, 255, 255, 0.5) 5px 5px 8px 5px, 1px 1px 1px rgba(255, 255, 255, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.5);
  transition: .2s;
  color: #4c1130;  
}

.header_grid .contacts_button:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
}
.header_grid .contacts_button:hover {
  color: rgba(76, 17, 48, 0.9);
  background: #ffa032;
}
.header_grid .contacts_button:active {
  background: #fff2cc;
  background: -webkit-linear-gradient(#fff2cc, #f1c232);
  background: linear-gradient(#fff2cc, #f1c232);
  box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.8), inset rgba(0, 0, 0, 0.3) -5px -5px 8px 5px, inset rgba(255, 255, 255, 0.5) 5px 5px 8px 5px, 1px 1px 1px rgba(255, 255, 255, 0.2), -2px -2px 5px rgba(0, 0, 0, 0.5);
}

.modal-form{
  text-align: center; /*кнопка зв'язку*/
}
.header_grid .button {
  grid-column: 3/5; /*кнопка зв'язку*/
  grid-row: 6/7;  
}
.button span{
  font-size: 14px; /*кнопка зв'язку*/
}

.header_grid .phone-1 {
  grid-column: 7/9;
  grid-row: 4/4;    
  background-color: #0066cc;
  color: #ffcc00;
}
.header_grid .phone-2 {
  grid-column: 10/12;
  grid-row: 4/4; 
  background-color: #0066cc;
  color: #ffcc00;  
}

.header_grid .phone-3 {
  grid-column: 7/9;
  grid-row: 6/6; 
  background-color: #ffcc00;
  color: #0066cc;    
}
.header_grid .phone-4 {
  grid-column: 10/12;
  grid-row: 6/6;  
  background-color: #ffcc00;
  color: #0066cc; 
}
.phone-1, .phone-2, .phone-3, .phone-4{
  margin-top: 12px;
  text-align: center;
  display: block;
  text-shadow: #000 1px 1px 1px;
  transition: font .25s ease, color .25s ease, text-shadow .25s ease, transform .25s ease;
  font: bold 1.4em Arial, serif;   
}

.product-section{   
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 5px;
  margin-top: 10px;
}

.product-item{   
  min-height: 32vh;        
  background-size: cover; 
  background-position: center; 
  overflow: visible; 
  text-overflow: ellipsis;
}
.item_25{
  grid-column: 2/3;
}
.item_25 span{
  text-align: center;
}
.product-section a:hover{  
  transform: scale(1.03);  
  font: bold 1.2em RalewayBold, sans-serif;
  color: #f0f0f0; 
  text-shadow: #000 1px 1px 1px;
  transition: font .25s ease, color .25s ease, text-shadow .25s ease, transform .25s ease;       
}
.product-item span{
  position: absolute;
  padding-top: 12%;
  padding-left: 10%;
  text-align: left;
  font-family: RalewayRegular, sans-serif;
  font-size: 1.5em;
  color: #FFF;  
}


.contact a:hover{  
  transform: scale(1.03);  
  font: bold 1.2em RalewayBold, sans-serif;
  color: #f0f0f0; 
  text-shadow: #000 1px 1px 1px;
  transition: font .25s ease, color .25s ease,       
}
/*.contact .product-item{
  width: 30vw;
  min-height: 26vh; 
  margin-left: 35%;
  margin-top: 5px;     
  background-size: cover; 
  background-position: center; 
  overflow: visible; 
  text-overflow: ellipsis;
}
.contact .product-item span{
  position: absolute;
  padding-top: 4%;
  padding-left: 8%;
  text-align: left;
  font-family: RalewayRegular, sans-serif;
  font-size: 1.5em;
  color: #FFF;
}*/

.foottext {  
  width: 100vw; 
  position: center;  
  text-align: center;
  color: #000;
  padding-top: 3%;   
  font: bold 1.1em RalewayBold, sans-serif; 
  line-height: 1.3;
  margin-bottom: 30px;
}
h1{
  font-size: 1.2em;
  -webkit-margin-before: -1em;
  -webkit-margin-after: 0.3em;
}
h2{
  font-size: 1em;
  -webkit-margin-before: 0.3em;
  -webkit-margin-after: 0.3em;
}
h3{
  font-size: 0.8em;
  -webkit-margin-before: 0.3em;
  -webkit-margin-after: 0.3em;
}


